<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mỹ phẩm Hàn Quốc - korea24h.vn</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="south-korea.png" />
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
